SPLICE SITE GENE ANALYSIS REPORT
================================
Generated: Sat Oct  4 17:53:35 EDT 2025
Data source: splice_sites.tsv

ALTERNATIVE SPLICING COMPLEXITY
------------------------------
Genes ranked by number of transcript isoforms:

Rank | Gene ID           | Transcripts | Splice Sites | Sites/Transcript
-----+-------------------+-------------+--------------+-----------------
   1 | ENSG00000179818   |         295 |         2696 |             9.1
   2 | ENSG00000215386   |         257 |         2360 |             9.1
   3 | ENSG00000109339   |         192 |         3704 |            19.2
   4 | ENSG00000249859   |         190 |         1686 |             8.8
   5 | ENSG00000226674   |         189 |         1522 |             8.0
   6 | ENSG00000241469   |         164 |         2532 |            15.4
   7 | ENSG00000115392   |         156 |         2544 |            16.3
   8 | ENSG00000227195   |         145 |         1124 |             7.7
   9 | ENSG00000242086   |         142 |          840 |             5.9
  10 | ENSG00000229140   |         141 |          970 |             6.8
  11 | ENSG00000224078   |         140 |         5546 |            39.6
  12 | ENSG00000291178   |         136 |         1306 |             9.6
  13 | ENSG00000226620   |         131 |         1006 |             7.6
  14 | ENSG00000145362   |         129 |         7514 |            58.2
  15 | ENSG00000253314   |         128 |         1772 |            13.8
  16 | ENSG00000285219   |         127 |         1162 |             9.1
  17 | ENSG00000250337   |         125 |          900 |             7.2
  18 | ENSG00000242808   |         119 |          762 |             6.4
  19 | ENSG00000196756   |         118 |         1226 |            10.3
  20 | ENSG00000107862   |         118 |         2210 |            18.7
  21 | ENSG00000258867   |         114 |          756 |             6.6
  22 | ENSG00000272168   |         109 |         1270 |            11.6
  23 | ENSG00000125124   |         109 |         2870 |            26.3
  24 | ENSG00000227036   |         107 |          628 |             5.8
  25 | ENSG00000163913   |         107 |         4462 |            41.7

SPLICE SITE DENSITY ANALYSIS
----------------------------
Genes with highest splice site density (sites per transcript):

Rank | Gene ID           | Density | Splice Sites | Transcripts
-----+-------------------+---------+--------------+------------

GENE SIZE ANALYSIS (by splice sites)
-----------------------------------
Gene Size Statistics:
  Minimum splice sites per gene: 2
  Maximum splice sites per gene: 7614
  Median splice sites per gene:  14
  Mean splice sites per gene:    72.0
  Total genes analyzed:             39291

CHROMOSOME-SPECIFIC GENE ANALYSIS
--------------------------------
Gene density and characteristics by chromosome:

Chromosome | Genes | Avg Sites/Gene | Max Sites | Top Gene
-----------+-------+----------------+-----------+-------------------
Chr 1      |  3644 |           73.3 |      2256 | ENSG00000127603  
Chr 2      |  2699 |           84.0 |      7614 | ENSG00000155657  
Chr 3      |  2040 |           91.5 |      4462 | ENSG00000163913  
Chr 4      |  1644 |           70.8 |      7514 | ENSG00000145362  
Chr 5      |  1843 |           69.0 |      3740 | ENSG00000198677  
Chr 6      |  1930 |           69.5 |      4644 | ENSG00000135317  
Chr 7      |  1941 |           69.8 |      2114 | ENSG00000127914  
Chr 8      |  1575 |           64.1 |      2684 | ENSG00000104218  
Chr 9      |  1470 |           75.9 |      2852 | ENSG00000070061  
Chr 10     |  1555 |           72.3 |      4176 | ENSG00000156113  
Chr 11     |  2171 |           74.5 |      5182 | ENSG00000006071  
Chr 12     |  1973 |           77.0 |      3260 | ENSG00000151067  
Chr 13     |   829 |           61.0 |      2042 | ENSG00000005810  
Chr 14     |  1375 |           71.6 |      4586 | ENSG00000197102  
Chr 15     |  1415 |           72.0 |      5546 | ENSG00000224078  
Chr 16     |  1815 |           68.7 |      2870 | ENSG00000125124  
Chr 17     |  2086 |           78.1 |      2402 | ENSG00000141556  
Chr 18     |   781 |           61.8 |      1860 | ENSG00000197563  
Chr 19     |  2275 |           63.6 |      2672 | ENSG00000141837  
Chr 20     |   978 |           67.4 |      3714 | ENSG00000101333  
Chr 21     |   538 |           61.6 |      2360 | ENSG00000215386  
Chr 22     |   956 |           60.8 |      2862 | ENSG00000100150  
Chr GL000194.1 |     2 |            5.0 |         6 | ENSG00000274847  
Chr GL000195.1 |     1 |            2.0 |         2 | ENSG00000276256  
Chr GL000213.1 |     1 |           34.0 |        34 | ENSG00000277630  
Chr GL000219.1 |     1 |            6.0 |         6 | ENSG00000273748  
Chr KI270711.1 |     1 |           60.0 |        60 | ENSG00000271254  
Chr KI270721.1 |     1 |            8.0 |         8 | ENSG00000276345  
Chr KI270726.1 |     1 |            2.0 |         2 | ENSG00000275063  
Chr KI270727.1 |     3 |           12.6 |        34 | ENSG00000276760  
Chr KI270728.1 |     3 |           19.3 |        54 | ENSG00000273554  
Chr KI270731.1 |     1 |            2.0 |         2 | ENSG00000278066  
Chr KI270734.1 |     3 |           21.3 |        54 | ENSG00000277196  
Chr X      |  1332 |           73.2 |      4202 | ENSG00000068400  
Chr Y      |   408 |           21.0 |       902 | ENSG00000183878  
