[DataSource]
source = ensembl
version = GRCh38.106
matrix_version = gtex-all-phases.tpm
# data_prefix is determined dynamically by SystemConfig.PROJ_DIR
# Override with environment variable: META_SPLICEAI_ROOT
# data_prefix = /Users/pleiadian53/work/meta-spliceai

[EnsemblSource]
source = ensembl
version = GRCh38.106
data_prefix = /mnt/nfs1/meta-spliceai

# For local file system accessing SeqSphere data on the Synapse platform (subsummed by FabricSource)
[SynapseSource]
source = synapse
version = hg38.p14.2bit
matrix_version = gtex-nmd_eff-trainset.tpm
data_prefix = /mnt/nfs1/meta-spliceai

# For local file system accessing SeqSphere data on the Fabric platform
[FabricSource]
source = synapse  # fabric
version = hg38.p14.2bit
matrix_version = gtex-nmd_eff-trainset.tpm
data_prefix = /mnt/nfs1/meta-spliceai   # /home/bchiu/work/meta-spliceai/data 

# For basic local file sysetm-style access to files on the lakehouse
[LakehouseSource]
source = synapse  # metaspliceai_lakehouse
version = hg38.p14.2bit
matrix_version = gtex-nmd_eff-trainset.tpm
data_prefix = /lakehouse/default/Files

# For Azure Blob File System (ABFS) access to files on the lakehouse
[SparkLakehouseSource]
source = synapse  # metaspliceai_lakehouse
version = hg38.p14.2bit
matrix_version = gtex-nmd_eff-trainset.tpm
data_prefix = abfss://metaspliceai@onelake.dfs.fabric.microsoft.com/metaspliceai_lakehouse.Lakehouse/Files